<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiTimingForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiTimingForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>534</height>
        </rect>
    </property>
    <property name="caption">
        <string>Timing Settings</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>120</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;KPIX Acquisition Clock Period: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;KPIX Readout Clock Period: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>80</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>20</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>50</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;KPIX Digitization Clock Period: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>120</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;KPIX Reset On: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>resetOn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>120</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>readClkPeriod</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>80</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>digClkPeriod</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>50</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>acqClkPeriod</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>20</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>150</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>resetOff</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>150</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>150</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Reset Off: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>180</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>180</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Leakage NULL Off: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>leakNullOff</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>180</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>210</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>offNullOff</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>210</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>210</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Offset NULL Off: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>240</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>threshOff</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>240</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>240</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Threshold Off: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>270</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Trigger Inhibit Off: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>270</y>
                <width>55</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Bunches</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>300</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Power Up Acq On: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2_2_2_2_3_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>300</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>pwrUpOn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>300</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>330</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Deselect Delay: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>deselDly</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>330</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2_2_2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>330</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>360</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Bunch Clock Delay: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2_2_2_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>360</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>bunchClkDly</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>360</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_3_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>390</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Digitization Delay: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2_2_2_2_2_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>390</y>
                <width>30</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;nS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>digDelay</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>390</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000000000</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>trigInhOff</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>270</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>2880</number>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>resetOn</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>resetOff</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>leakNullOff</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>offNullOff</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>pwrUpOn</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>deselDly</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>bunchClkDly</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>digDelay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>acqClkPeriod</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>digClkPeriod</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>readClkPeriod</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
    <connection>
        <sender>threshOff</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiTimingForm</receiver>
        <slot>timeValueChanged()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiTimingForm.ui.h</include>
</includes>
<slots>
    <slot>clockPeriodChanged()</slot>
    <slot>timeValueChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
