105,108c105,108
<             <TimeOffsetNullOff>9800</TimeOffsetNullOff>
<             <TimeThreshOff>9900</TimeThreshOff>
<             <TimeResetOff>10000</TimeResetOff>
<             <TimeBunchClkDelay>30200</TimeBunchClkDelay>
---
>             <TimeOffsetNullOff>5000</TimeOffsetNullOff>
>             <TimeThreshOff>5300</TimeThreshOff>
>             <TimeResetOff>5600</TimeResetOff>
>             <TimeBunchClkDelay>7200</TimeBunchClkDelay>
120c120
<             <SerialNumber>00</SerialNumber>
---
>             <SerialNumber>1015</SerialNumber>
124c124
<             <SerialNumber>01</SerialNumber>
---
>             <SerialNumber>1012</SerialNumber>
128c128
<             <SerialNumber>02</SerialNumber>
---
>             <SerialNumber>1013</SerialNumber>
132c132
<             <SerialNumber>03</SerialNumber>
---
>             <SerialNumber>1011</SerialNumber>
136c136
<             <SerialNumber>04</SerialNumber>
---
>             <SerialNumber>1016</SerialNumber>
140c140
<             <SerialNumber>05</SerialNumber>
---
>             <SerialNumber>1017</SerialNumber>
144c144
<             <SerialNumber>06</SerialNumber>
---
>             <SerialNumber>1018</SerialNumber>
148c148
<             <SerialNumber>07</SerialNumber>
---
>             <SerialNumber>1019</SerialNumber>
152c152
<             <SerialNumber>08</SerialNumber>
---
>             <SerialNumber>1022</SerialNumber>
156c156
<             <SerialNumber>09</SerialNumber>
---
>             <SerialNumber>0</SerialNumber>
160c160
<             <SerialNumber>10</SerialNumber>
---
>             <SerialNumber>0</SerialNumber>
164c164
<             <SerialNumber>11</SerialNumber>
---
>             <SerialNumber>C0012</SerialNumber>
168c168
<             <SerialNumber>12</SerialNumber>
---
>             <SerialNumber>0</SerialNumber>
172c172
<             <SerialNumber>13</SerialNumber>
---
>             <SerialNumber>C0014</SerialNumber>
176c176
<             <SerialNumber>14</SerialNumber>
---
>             <SerialNumber>0</SerialNumber>
180c180
<             <SerialNumber>15</SerialNumber>
---
>             <SerialNumber>C0013</SerialNumber>
184c184
<             <SerialNumber>16</SerialNumber>
---
>             <SerialNumber>0</SerialNumber>
188c188
<             <SerialNumber>17</SerialNumber>
---
>             <SerialNumber>C0011</SerialNumber>
