<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiViewConfigForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiViewConfigForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>654</height>
        </rect>
    </property>
    <property name="caption">
        <string>View KPIX Configuration</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>kpixTabs</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>390</width>
                <height>610</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>deleteTab</cstring>
            </property>
            <attribute name="title">
                <string>Tab 2</string>
            </attribute>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closeWindow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>620</y>
                <width>91</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>closeWindow</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiViewConfigForm</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiViewConfigForm.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
