


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	sysclk               : 708.5 MHz


                        Critical Path Report


Critical path #1, (path slack = -1381.4):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
U_analog_control_reg_cal_dly(10)/CLK                        DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
U_analog_control_reg_cal_dly(10)/Q                          DFFC        0.00  504.35 up             1.97
ix9000/out                                                  Xor2        133.61  635.35 dn             0.98
ix8998/OUT                                                  Nand4       89.33  724.68 up             3.93
ix10776/OUT                                                 BufI4       24.43  749.11 dn             5.90
ix11016/OUT                                                 Nand4       107.07  856.18 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  898.79 dn             1.97
ix11367/OUT                                                 Buf4        142.68  1041.47 dn             6.88
ix3731/OUT                                                  Nor3        66.37  1107.84 up             0.98
ix6150/OUT                                                  Mux2        218.57  1326.41 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1326.41 up             0.00
data arrival time                                                             1326.41

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1326.41
                                                                           ----------
slack                                                                        -1381.41
-------------------------------------------------------------------------------------------------------




Critical path #2, (path slack = -1378.9):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
U_analog_control_reg_cal_dly(9)/CLK                         DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
U_analog_control_reg_cal_dly(9)/Q                           DFFC        0.00  504.35 up             1.97
ix9002/out                                                  Xor2        133.61  635.35 dn             0.98
ix8998/OUT                                                  Nand4       86.81  722.16 up             3.93
ix10776/OUT                                                 BufI4       24.43  746.59 dn             5.90
ix11016/OUT                                                 Nand4       107.07  853.65 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  896.27 dn             1.97
ix11367/OUT                                                 Buf4        142.68  1038.95 dn             6.88
ix3731/OUT                                                  Nor3        66.37  1105.32 up             0.98
ix6150/OUT                                                  Mux2        218.57  1323.89 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1323.89 up             0.00
data arrival time                                                             1323.89

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1323.89
                                                                           ----------
slack                                                                        -1378.89
-------------------------------------------------------------------------------------------------------




Critical path #3, (path slack = -1372.6):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
U_analog_control_reg_cal_dly(8)/CLK                         DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
U_analog_control_reg_cal_dly(8)/Q                           DFFC        0.00  504.35 up             1.97
ix9004/out                                                  Xor2        133.61  635.35 dn             0.98
ix8998/OUT                                                  Nand4       80.50  715.85 up             3.93
ix10776/OUT                                                 BufI4       24.43  740.28 dn             5.90
ix11016/OUT                                                 Nand4       107.07  847.34 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  889.95 dn             1.97
ix11367/OUT                                                 Buf4        142.68  1032.64 dn             6.88
ix3731/OUT                                                  Nor3        66.37  1099.01 up             0.98
ix6150/OUT                                                  Mux2        218.57  1317.58 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1317.58 up             0.00
data arrival time                                                             1317.58

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1317.58
                                                                           ----------
slack                                                                        -1372.58
-------------------------------------------------------------------------------------------------------




Critical path #4, (path slack = -1368.7):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
U_analog_control_reg_cal_dly(7)/CLK                         DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
U_analog_control_reg_cal_dly(7)/Q                           DFFC        0.00  504.35 up             1.97
ix9006/out                                                  Xor2        131.66  636.01 up             0.98
ix8998/OUT                                                  Nand4       73.74  709.09 up             3.93
ix10776/OUT                                                 BufI4       24.43  733.51 dn             5.90
ix11016/OUT                                                 Nand4       107.07  840.58 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  883.19 dn             1.97
ix11367/OUT                                                 Buf4        142.68  1025.87 dn             6.88
ix3731/OUT                                                  Nor3        66.37  1092.25 up             0.98
ix6150/OUT                                                  Mux2        218.57  1310.82 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1310.82 up             0.00
data arrival time                                                             1313.71

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1313.71
                                                                           ----------
slack                                                                        -1368.71
-------------------------------------------------------------------------------------------------------




Critical path #5, (path slack = -1349.9):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
U_analog_control_reg_cal_dly(0)/CLK                         DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
U_analog_control_reg_cal_dly(0)/Q                           DFFC        0.00  504.35 up             1.97
ix10784/OUT                                                 Nor2        24.50  528.85 dn             0.98
ix10785/OUT                                                 Inv         40.07  568.93 up             0.98
reg_nx8940/OUT                                              Nand2       48.62  617.55 dn             2.95
ix10954/OUT                                                 Nand4       76.03  693.58 up             0.98
ix10955/OUT                                                 Nor3        66.37  707.38 up             0.98
ix11016/OUT                                                 Nand4       103.52  824.62 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  867.23 dn             1.97
ix11367/OUT                                                 Buf4        142.68  1009.91 dn             6.88
ix3731/OUT                                                  Nor3        66.37  1076.29 up             0.98
ix6150/OUT                                                  Mux2        218.57  1294.86 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1294.86 up             0.00
data arrival time                                                             1294.86

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1294.86
                                                                           ----------
slack                                                                        -1349.86
-------------------------------------------------------------------------------------------------------




Critical path #6, (path slack = -1274.9):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(0)/CLK                         DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_U_analog_control_cal_cnt(0)/QB                          DFFC        0.00  382.57 dn             2.95
ix10783/OUT                                                 Inv         40.07  422.64 up             0.98
ix10784/OUT                                                 Nor2        31.27  453.91 dn             0.98
ix10785/OUT                                                 Inv         40.07  493.98 up             0.98
reg_nx8940/OUT                                              Nand2       48.62  542.60 dn             2.95
ix10954/OUT                                                 Nand4       76.03  618.63 up             0.98
ix10955/OUT                                                 Nor3        66.37  661.78 up             0.98
ix11016/OUT                                                 Nand4       103.52  749.67 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  792.29 dn             1.97
ix11367/OUT                                                 Buf4        142.68  934.97 dn             6.88
ix3731/OUT                                                  Nor3        66.37  1001.34 up             0.98
ix6150/OUT                                                  Mux2        218.57  1219.91 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1219.91 up             0.00
data arrival time                                                             1219.91

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1219.91
                                                                           ----------
slack                                                                        -1274.91
-------------------------------------------------------------------------------------------------------




Critical path #7, (path slack = -1224.4):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(9)/CLK                         DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_U_analog_control_cal_cnt(9)/QB                          DFFC        0.00  396.63 dn             5.90
ix9002/out                                                  Xor2        84.21  480.84 dn             0.98
ix8998/OUT                                                  Nand4       86.81  567.65 up             3.93
ix10776/OUT                                                 BufI4       24.43  592.08 dn             5.90
ix11016/OUT                                                 Nand4       107.07  699.15 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  741.76 dn             1.97
ix11367/OUT                                                 Buf4        142.68  884.44 dn             6.88
ix3731/OUT                                                  Nor3        66.37  950.81 up             0.98
ix6150/OUT                                                  Mux2        218.57  1169.38 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1169.38 up             0.00
data arrival time                                                             1169.38

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1169.38
                                                                           ----------
slack                                                                        -1224.38
-------------------------------------------------------------------------------------------------------




Critical path #8, (path slack = -1208.2):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(10)/CLK                        DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_U_analog_control_cal_cnt(10)/QB                         DFFC        0.00  377.88 dn             1.97
ix9000/out                                                  Xor2        84.21  462.09 dn             0.98
ix8998/OUT                                                  Nand4       89.33  551.42 up             3.93
ix10776/OUT                                                 BufI4       24.43  575.85 dn             5.90
ix11016/OUT                                                 Nand4       107.07  682.91 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  725.53 dn             1.97
ix11367/OUT                                                 Buf4        142.68  868.21 dn             6.88
ix3731/OUT                                                  Nor3        66.37  934.58 up             0.98
ix6150/OUT                                                  Mux2        218.57  1153.15 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1153.15 up             0.00
data arrival time                                                             1153.15

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1153.15
                                                                           ----------
slack                                                                        -1208.15
-------------------------------------------------------------------------------------------------------




Critical path #9, (path slack = -1199.3):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(8)/CLK                         DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_U_analog_control_cal_cnt(8)/QB                          DFFC        0.00  377.88 dn             1.97
ix9004/out                                                  Xor2        84.21  462.09 dn             0.98
ix8998/OUT                                                  Nand4       80.50  542.59 up             3.93
ix10776/OUT                                                 BufI4       24.43  567.01 dn             5.90
ix11016/OUT                                                 Nand4       107.07  674.08 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  716.69 dn             1.97
ix11367/OUT                                                 Buf4        142.68  859.37 dn             6.88
ix3731/OUT                                                  Nor3        66.37  925.75 up             0.98
ix6150/OUT                                                  Mux2        218.57  1144.32 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1144.32 up             0.00
data arrival time                                                             1144.32

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1144.32
                                                                           ----------
slack                                                                        -1199.32
-------------------------------------------------------------------------------------------------------




Critical path #10, (path slack = -1197.2):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(7)/CLK                         DFFC              0.00 (rising edge)


default arrival at blackbox outputs                                  20.00
reg_U_analog_control_cal_cnt(7)/QB                          DFFC        0.00  382.57 dn             2.95
ix9006/out                                                  Xor2        84.21  450.97 up             0.98
ix8998/OUT                                                  Nand4       73.74  540.52 up             3.93
ix10776/OUT                                                 BufI4       24.43  564.94 dn             5.90
ix11016/OUT                                                 Nand4       107.07  672.01 up             7.86
reg_nx2911/OUT                                              Nand2       42.61  714.62 dn             1.97
ix11367/OUT                                                 Buf4        142.68  857.30 dn             6.88
ix3731/OUT                                                  Nor3        66.37  923.67 up             0.98
ix6150/OUT                                                  Mux2        218.57  1142.25 up             0.98
reg_U_analog_control_cal_cnt(2)/D                           DFFC        0.00  1142.25 up             0.00
data arrival time                                                             1142.25

sysclk (offset)                                                             0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
reg_U_analog_control_cal_cnt(2)/CLK                         DFFC              0.00 (rising edge)
clock cycle                                                                   25.00
library setup time                                                           (85.00)

data required time  (default specified - setup time)                           -55.00
-------------------------------------------------------------------------------------------------------
data required time                                                            -55.00
data arrival time                                                             1142.25
                                                                           ----------
slack                                                                        -1197.25
-------------------------------------------------------------------------------------------------------


