<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiTopForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiTopForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>539</width>
            <height>765</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPIX Gui</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>kpixTabs</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>390</width>
                <height>610</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>deleteTab</cstring>
            </property>
            <attribute name="title">
                <string>Tab 2</string>
            </attribute>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>regTest</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>10</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Register Test Menu</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>calibMenu</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>50</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Calibration Menu</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>threshScanMenu</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>90</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Thresh Scan Menu</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>runMenu</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>130</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Run Menu</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>dumpSettings</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>440</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Dump Settings</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>setDefaults</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>400</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Set Defaults</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>readConfiguration</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>320</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Read Configuration</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>writeConfiguration</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>360</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Write Configuration</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>sidLinkDebug</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>580</y>
                <width>130</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>SidLink Debug</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>kpixAsicDebug</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>540</y>
                <width>130</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>KpixAsic Debug</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>calEnable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>481</y>
                <width>130</width>
                <height>50</height>
            </rect>
        </property>
        <property name="text">
            <string>Enable Calibration 
Changing Settings</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>kpixFpgaDebug</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>560</y>
                <width>130</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>KpixFpga Debug</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>readCounters</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>230</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Read Counters</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>clearCounters</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>270</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Clear Counters</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>baseDirBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>630</y>
                <width>440</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>baseDirBrowse</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>630</y>
                <width>70</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Browse</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>calSetFile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>680</y>
                <width>440</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>calSetBrowse</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>680</y>
                <width>70</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Browse</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>kpixReScan</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>710</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Rescan KPIXs</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>clearFile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>710</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Clear File</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>loadSettings</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>710</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Load Settings</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>quit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>730</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>610</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;Data Directory:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>660</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;Calibration &amp; Settings File:&lt;/p&gt;</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>readConfiguration</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>readConfig_pressed()</slot>
    </connection>
    <connection>
        <sender>kpixReScan</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>kpixReScan_pressed()</slot>
    </connection>
    <connection>
        <sender>calibMenu</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>calibMenu_pressed()</slot>
    </connection>
    <connection>
        <sender>threshScanMenu</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>threshScanMenu_pressed()</slot>
    </connection>
    <connection>
        <sender>runMenu</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>runMenu_pressed()</slot>
    </connection>
    <connection>
        <sender>clearCounters</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>clearCounters_pressed()</slot>
    </connection>
    <connection>
        <sender>readCounters</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>readCounters_pressed()</slot>
    </connection>
    <connection>
        <sender>writeConfiguration</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>writeConfig_pressed()</slot>
    </connection>
    <connection>
        <sender>quit</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>kpixAsicDebug</sender>
        <signal>toggled(bool)</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>kpixAsicDebug_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>sidLinkDebug</sender>
        <signal>toggled(bool)</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>sidLinkDebug_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>kpixFpgaDebug</sender>
        <signal>toggled(bool)</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>kpixFpgaDebug_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>dumpSettings</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>dumpSettings_pressed()</slot>
    </connection>
    <connection>
        <sender>regTest</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>regTest_pressed()</slot>
    </connection>
    <connection>
        <sender>setDefaults</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>setDefaults_pressed()</slot>
    </connection>
    <connection>
        <sender>calEnable</sender>
        <signal>toggled(bool)</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>calEnable_toggled()</slot>
    </connection>
    <connection>
        <sender>baseDirBrowse</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>baseDirBrowse_pressed()</slot>
    </connection>
    <connection>
        <sender>loadSettings</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>loadSettings_pressed()</slot>
    </connection>
    <connection>
        <sender>clearFile</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>clearFile_pressed()</slot>
    </connection>
    <connection>
        <sender>calSetBrowse</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiTopForm</receiver>
        <slot>calSetBrowse_pressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiTopForm.ui.h</include>
</includes>
<slots>
    <slot>readConfig_pressed()</slot>
    <slot>readConfig_2_pressed()</slot>
    <slot>kpixReScan_pressed()</slot>
    <slot>calibMenu_pressed()</slot>
    <slot>threshScanMenu_pressed()</slot>
    <slot>runMenu_pressed()</slot>
    <slot>clearCounters_pressed()</slot>
    <slot>readCounters_pressed()</slot>
    <slot>writeConfig_pressed()</slot>
    <slot>kpixAsicDebug_stateChanged( int )</slot>
    <slot>kpixFpgaDebug_stateChanged( int )</slot>
    <slot>sidLinkDebug_stateChanged( int )</slot>
    <slot>kpixAsicDebug_stateChanged()</slot>
    <slot>kpixAsicDebug_toggled( bool )</slot>
    <slot>sidLinkDebug_toggled( bool )</slot>
    <slot>kpixFpgaDebug_toggled( bool )</slot>
    <slot>writeConfiguration_2_pressed()</slot>
    <slot>dumpSettings_pressed()</slot>
    <slot>regTest_pressed()</slot>
    <slot>setDefaults_pressed()</slot>
    <slot>calEnable_pressed()</slot>
    <slot>calEnable_stateChanged()</slot>
    <slot>calEnable_toggled( bool )</slot>
    <slot>calEnable_toggled()</slot>
    <slot>baseDirBrowse_pressed()</slot>
    <slot>loadSettings_pressed()</slot>
    <slot>clearFile_pressed()</slot>
    <slot>calSetBrowse_pressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
