<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiViewCalibForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiViewCalibForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1103</width>
            <height>808</height>
        </rect>
    </property>
    <property name="caption">
        <string>View &amp; Fit Calibration Plots</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Data Directory&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;KPIX Serial&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>selSerial</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Normal</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Double</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Low</string>
            </property>
        </item>
        <property name="name">
            <cstring>selGain</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>80</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>60</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Gain&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Channel&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>110</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Event Bucket&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>prevPlot</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Prev Plot</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>nextPlot</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>170</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Next Plot</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closeWindow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>760</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>600</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Gain&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_3_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>700</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;RMS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_3_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>700</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;RMS&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>600</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Gain&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>650</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Intercept&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>selBucket</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>130</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>3</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>selChannel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>130</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1023</number>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>selDir</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>normMaxFit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>470</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>20000</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>doubleMaxFit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>500</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>300</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>500</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;fC&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4_3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>530</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;fC&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>530</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Low:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>450</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Max&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lowMinFit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>530</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>0</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>420</y>
                <width>210</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;font size="+1"&gt;&lt;p align="center"&gt;Fit Range Setting&lt;/p&gt;&lt;/font&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>450</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Min&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lowMaxFit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>530</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>20000</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>normMinFit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>470</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>0</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>470</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;fC&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>doubleMinFit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>500</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="text">
            <string>0</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>500</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Double:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>470</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Normal:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>writePdf</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>270</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Write PDF</string>
        </property>
    </widget>
    <widget class="TQtWidget">
        <property name="name">
            <cstring>plotDisplay</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>0</y>
                <width>860</width>
                <height>820</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>380</y>
                <width>33</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Min:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>380</y>
                <width>37</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Max:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>580</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;High Range Fit&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>580</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Low Range Fit&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>minTimeVal</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>380</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>maxTimeVal</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>380</y>
                <width>60</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>highGainValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>620</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>650</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Intercept&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>highInterceptValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>670</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>highRmsValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>720</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lowGainValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>620</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lowInterceptValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>670</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lowRmsValue</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>720</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>timeFiltEn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>350</y>
                <width>150</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply Time Filter</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>writePlot</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>210</y>
                <width>100</width>
                <height>50</height>
            </rect>
        </property>
        <property name="text">
            <string>Save Current
Next Plot</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>writeAll</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>210</y>
                <width>100</width>
                <height>50</height>
            </rect>
        </property>
        <property name="text">
            <string>Save All In
Current Dir</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>reFitEn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>310</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Re-Fit Plots</string>
        </property>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>TQtWidget</class>
        <header location="local">TQtWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>CanvasPainted()</signal>
        <signal>Saved(bool)</signal>
        <signal>RootEventProcessed(TObject *object, UInt_t event, TCanvas *RootCanvas)</signal>
        <slot access="public" specifier="">cd(int)</slot>
        <slot access="public" specifier="">Disconnect()</slot>
        <slot access="public" specifier="">cd()</slot>
        <slot access="public" specifier="">Refresh()</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">Save(const char *fileName) const</slot>
        <slot access="public" specifier="">Save(QString&amp;fileName) const</slot>
        <slot access="public" specifier="">Save(QString&amp;fileName, const char*format, int quality) const</slot>
        <slot access="public" specifier="">Save(const char *fileName, const char*format, int quality) const</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="342">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000011d49444154789ced97510e84200c44cbc653b5098737a1a732e97eb8b88214ab2b8b1f4e62621c818776401d33434fbd00001051ba02d42493a87035cfe29b005aeb017800160099444a47ee21a2eaedb5cdbd04c00dce958eb5479e0040803c41eeedb52d7909c031c9658bd77d6a604ff38cd7939e5fc5df005a6968d571ac91bddd7601b06c3a614c3b235f6e479e208c610189e76bc5240cf985d2e01f4fc8a3da5154ac15f25f60ad6f801bd48009609b8059610cc97aa0ddf71380356a67063701cc6af7c576410c0510dda9d92700b518e6f1db7a0100caf7c43ac9a3688a616c588a5f1c5cf3725f8ba25a03678beaa8eeb90e58675f7bfca9f4ef870dc091475f2b4e2b4402d0febd6f211c3377f9376466b700f454f714bc014433eaccd710071d0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>selChannel</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>prevPlot</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>prevPlot_pressed()</slot>
    </connection>
    <connection>
        <sender>nextPlot</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>nextPlot_pressed()</slot>
    </connection>
    <connection>
        <sender>closeWindow</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>selBucket</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>writePlot</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>writePlot_pressed()</slot>
    </connection>
    <connection>
        <sender>writeAll</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>writeAll_pressed()</slot>
    </connection>
    <connection>
        <sender>selSerial</sender>
        <signal>activated(int)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>selGain</sender>
        <signal>activated(int)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>normMinFit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>normMaxFit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>doubleMinFit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>doubleMaxFit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>lowMinFit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>lowMaxFit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>reFitEn</sender>
        <signal>stateChanged(int)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>timeFiltEn</sender>
        <signal>stateChanged(int)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>selDir</sender>
        <signal>activated(int)</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>updateDisplay()</slot>
    </connection>
    <connection>
        <sender>writePdf</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiViewCalibForm</receiver>
        <slot>writePdf_pressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiViewCalibForm.ui.h</include>
</includes>
<slots>
    <slot>updateDisplay()</slot>
    <slot>prevPlot_pressed()</slot>
    <slot>nextPlot_pressed()</slot>
    <slot>autoFit_pressed()</slot>
    <slot>writePlot_pressed()</slot>
    <slot>writeAll_pressed()</slot>
    <slot>writePdf_pressed()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>TQtWidget.h</includehint>
</includehints>
</UI>
