<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiViewHist</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiViewHist</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1106</width>
            <height>826</height>
        </rect>
    </property>
    <property name="caption">
        <string>View Histograms</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Trigger Mode&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Force Trig</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Self Trig</string>
            </property>
        </item>
        <property name="name">
            <cstring>trigMode</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>30</y>
                <width>92</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>trigMode</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>KpixGuiViewHist</receiver>
        <slot>updateDisplay()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiViewHist.ui.h</include>
</includes>
<slots>
    <slot>updateDisplay()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
