<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiCalFitForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiCalFitForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1119</width>
            <height>789</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPIX Calibration / Distribution Fitter</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>inFileBrowse</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>710</y>
                <width>93</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Browse</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Data Directory&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>inFileOpen</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>820</x>
                <y>710</y>
                <width>60</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>inFileClose</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>900</x>
                <y>710</y>
                <width>60</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>710</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Input Calibration File:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>750</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Output Calibration File:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>inFile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>710</y>
                <width>540</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>outFile</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>750</y>
                <width>540</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>viewConfig</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>120</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>View Configuration</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>viewSamples</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>10</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>View Samples</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>selDir</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>outFileBrowse</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>750</y>
                <width>93</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Browse</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closeWindow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>990</x>
                <y>750</y>
                <width>120</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Close Window</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>writePdf</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>990</x>
                <y>710</y>
                <width>120</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Write Plot To PDF</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>fitSaveAll</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>820</x>
                <y>750</y>
                <width>140</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Fit and Save All</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>progressBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>670</y>
                <width>220</width>
                <height>24</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>calTab</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>250</x>
                <y>0</y>
                <width>860</width>
                <height>700</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Summary Table</string>
            </attribute>
            <widget class="QTable">
                <property name="name">
                    <cstring>summaryTable</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>860</width>
                        <height>670</height>
                    </rect>
                </property>
                <property name="numRows">
                    <number>3</number>
                </property>
                <property name="numCols">
                    <number>3</number>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Summary Plot</string>
            </attribute>
            <widget class="TQtWidget">
                <property name="name">
                    <cstring>summaryCanvas</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>860</width>
                        <height>670</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Calibration Plot</string>
            </attribute>
            <widget class="TQtWidget">
                <property name="name">
                    <cstring>calibCanvas</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>860</width>
                        <height>670</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Histogram Plot</string>
            </attribute>
            <widget class="TQtWidget">
                <property name="name">
                    <cstring>histCanvas</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>-2</x>
                        <y>-6</y>
                        <width>860</width>
                        <height>680</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>580</y>
                <width>230</width>
                <height>80</height>
            </rect>
        </property>
        <property name="title">
            <string>Histogram Fit Results</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Mean&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3_5_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Sigma&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>histMean</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>histSigma</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>50</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>histRms</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>50</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3_5_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>30</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;RMS&lt;/p&gt;</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>430</y>
                <width>230</width>
                <height>140</height>
            </rect>
        </property>
        <property name="title">
            <string>Calibration Fit Results</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3_4_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Range:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>20</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Low&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;High&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Gain:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>41</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Icept:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_3_4_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>41</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;RMS:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>highRms</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>110</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>highIcept</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>80</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>highGain</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>50</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lowGain</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>50</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lowIcept</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>80</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lowRms</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>110</y>
                    <width>80</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>260</y>
                <width>230</width>
                <height>160</height>
            </rect>
        </property>
        <property name="title">
            <string>Calibration Fit Parameters</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>100</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="left"&gt;fC&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Double:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>40</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="left"&gt;fC&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>70</y>
                    <width>20</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="left"&gt;fC&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Max&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>20</y>
                    <width>60</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Min&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>100</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Low:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Normal:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>normMinFit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>40</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>doubleMinFit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>70</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>normMaxFit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>40</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>20000</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>doubleMaxFit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>70</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>300</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lowMaxFit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>100</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>20000</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lowMinFit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>60</x>
                    <y>100</y>
                    <width>60</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>timeFiltEn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>130</y>
                    <width>150</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Apply Time Filter</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>prevPlot</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>220</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Prev Plot</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>nextPlot</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>220</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Next Plot</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>160</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Event Bucket&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>110</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;KPIX Serial&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>selSerial</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>130</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>selChannel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>180</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1023</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>110</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Gain&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>selBucket</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>180</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>3</number>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Normal</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Double</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Low</string>
            </property>
        </item>
        <property name="name">
            <cstring>selGain</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>130</y>
                <width>100</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Channel&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>reFitEn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>50</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Re-Fit Plots</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>logScale</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>80</y>
                <width>100</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Log Scale</string>
        </property>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>TQtWidget</class>
        <header location="local">TQtWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>CanvasPainted()</signal>
        <signal>Saved(bool)</signal>
        <signal>RootEventProcessed(TObject *object, UInt_t event, TCanvas *RootCanvas)</signal>
        <slot access="public" specifier="">cd(int)</slot>
        <slot access="public" specifier="">Disconnect()</slot>
        <slot access="public" specifier="">cd()</slot>
        <slot access="public" specifier="">Refresh()</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">Save(const char *fileName) const</slot>
        <slot access="public" specifier="">Save(QString&amp;fileName) const</slot>
        <slot access="public" specifier="">Save(QString&amp;fileName, const char*format, int quality) const</slot>
        <slot access="public" specifier="">Save(const char *fileName, const char*format, int quality) const</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="340">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000011b49444154789ced97db0e84200c44878d5f65133edea47c9509fbe0954bb1bab2f8e024269b8cd08374d035ec182df50100eac93705286a840c57f234be0aa0b25e8017600318e1b357e4514fa2773436f102800e267bed3cb204c0832c21f68ec6663d5cde027fdbe1f5a01e38d0b4e2fda2e7adf817402d75b5265e7ae4e86dbb01285e3a3cb8b088cd8f234be0815790e57754d98400bb6824c527cf93edc589d6e273af90dd014b73e3013da00248133089070ece03e9be9f00b451bb525c0530a9de17db0d31f4a0de5c5a7d085088611cbfd46300f97b963e49a2a889e132301bbfb9b8e425be1045b107ae36d5593df31cd0aebef4f843c9df0f09c099475f6a4e2d4400507fdf5308c38e9bfc3764c7660568a9e629f8027148aaf121ee81060000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>inFileBrowse</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>inFileBrowse_pressed()</slot>
    </connection>
    <connection>
        <sender>inFileOpen</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>inFileOpen_pressed()</slot>
    </connection>
    <connection>
        <sender>outFileBrowse</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>outFileBrowse_pressed()</slot>
    </connection>
    <connection>
        <sender>closeWindow</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>inFileClose</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>inFileClose_pressed()</slot>
    </connection>
    <connection>
        <sender>fitSaveAll</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>autoWriteAll_pressed()</slot>
    </connection>
    <connection>
        <sender>writePdf</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>writePdf_pressed()</slot>
    </connection>
    <connection>
        <sender>viewConfig</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>viewConfig_pressed()</slot>
    </connection>
    <connection>
        <sender>viewSamples</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>viewSamples_pressed()</slot>
    </connection>
    <connection>
        <sender>selDir</sender>
        <signal>activated(int)</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>reFitEn</sender>
        <signal>toggled(bool)</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>selSerial</sender>
        <signal>activated(int)</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>selGain</sender>
        <signal>activated(int)</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>selChannel</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>selBucket</sender>
        <signal>valueChanged(int)</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>prevPlot</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>prevPlot_pressed()</slot>
    </connection>
    <connection>
        <sender>nextPlot</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>nextPlot_pressed()</slot>
    </connection>
    <connection>
        <sender>normMinFit</sender>
        <signal>returnPressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>doubleMinFit</sender>
        <signal>returnPressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>lowMinFit</sender>
        <signal>returnPressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>normMaxFit</sender>
        <signal>returnPressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>doubleMaxFit</sender>
        <signal>returnPressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>lowMaxFit</sender>
        <signal>returnPressed()</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>timeFiltEn</sender>
        <signal>toggled(bool)</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
    <connection>
        <sender>logScale</sender>
        <signal>toggled(bool)</signal>
        <receiver>KpixGuiCalFitForm</receiver>
        <slot>selChanged()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiCalFitForm.ui.h</include>
</includes>
<slots>
    <slot>inFileBrowse_pressed()</slot>
    <slot>inFileOpen_pressed()</slot>
    <slot>viewConfig_pressed()</slot>
    <slot>plotDirBrowse_pressed()</slot>
    <slot>outFileBrowse_pressed()</slot>
    <slot>outFileWrite_pressed()</slot>
    <slot>inFileClose_pressed()</slot>
    <slot>viewInCalib_pressed()</slot>
    <slot>viewInHist_pressed()</slot>
    <slot>autoWriteAll_pressed()</slot>
    <slot>outFileOpen_pressed()</slot>
    <slot>outFileClose_pressed()</slot>
    <slot>updateDisplay()</slot>
    <slot>genPdf_pressed()</slot>
    <slot>writePdf_pressed()</slot>
    <slot>viewSamples_pressed()</slot>
    <slot>selChanged()</slot>
    <slot>prevPlot_pressed()</slot>
    <slot>nextPlot_pressed()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>TQtWidget.h</includehint>
    <includehint>TQtWidget.h</includehint>
    <includehint>TQtWidget.h</includehint>
</includehints>
</UI>
