<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiListForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiListForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>556</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPIX List</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;KPIX List: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>Address</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Serial</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Version</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Pos Pixel</string>
            </property>
        </column>
        <property name="name">
            <cstring>kpixList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>370</width>
                <height>120</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>4</number>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_5_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>250</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Cal:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>280</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;End:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>runName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>250</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>runTime</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>60</x>
                <y>280</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>runDesc</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>370</width>
                <height>68</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>endTime</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>280</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>150</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Description:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>280</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Time:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>250</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Name:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>310</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Run Variables:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>Name</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Value</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Desciption</string>
            </property>
        </column>
        <property name="name">
            <cstring>runVarTable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>330</y>
                <width>370</width>
                <height>100</height>
            </rect>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>3</number>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>430</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Event Variables:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>Name</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Desciption</string>
            </property>
        </column>
        <property name="name">
            <cstring>eventVarTable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>450</y>
                <width>370</width>
                <height>100</height>
            </rect>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>2</number>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>runCalib</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>250</y>
                <width>140</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiListForm.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
