<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiThreshScanForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiThreshScanForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1184</width>
            <height>500</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPIX Threshold Scan</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>220</width>
                <height>110</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>2</number>
        </property>
        <property name="title">
            <string>Gain Settings</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>enNormalGain</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Enable Normal Gain</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>enDoubleGain</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>50</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Enable Double Gain</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>enLowGain</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>70</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Enable Low Gain</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>130</y>
                <width>280</width>
                <height>180</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>2</number>
        </property>
        <property name="title">
            <string>Threshold Scan</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>30</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Min&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>30</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Step&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>30</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Max&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Scan Range:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>threshMax</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>50</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="value">
                <number>255</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>threshStep</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>50</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>chanMin</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>80</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>63</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_2_3_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>140</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Pretrigger:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_2_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Channels:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_2_3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="right"&gt;Iterations:&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>preTrigger</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>140</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="minValue">
                <number>-10</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>threshMin</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>50</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="value">
                <number>128</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>threshCount</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>110</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>10000</number>
            </property>
            <property name="value">
                <number>10</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>chanMax</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>80</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>63</number>
            </property>
            <property name="value">
                <number>63</number>
            </property>
        </widget>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>totProgress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>420</y>
                <width>390</width>
                <height>24</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>127</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>68</red>
                <green>68</green>
                <blue>68</blue>
            </color>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="progress">
            <number>0</number>
        </property>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>runProgress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>390</y>
                <width>390</width>
                <height>24</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>0</green>
                <blue>127</blue>
            </color>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>68</red>
                <green>68</green>
                <blue>68</blue>
            </color>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="progress">
            <number>0</number>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>status</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>350</y>
                <width>390</width>
                <height>23</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>dataDir</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>320</y>
                <width>390</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>10</y>
                <width>210</width>
                <height>110</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>2</number>
        </property>
        <property name="title">
            <string>Threshold Calibration</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>calibEn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>160</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Enable Calibration</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>calStep</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>50</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>calMax</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>50</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="value">
                <number>248</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>30</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Max&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Min&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>calMin</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>50</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="value">
                <number>244</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2_2_2_3_2_3_3_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>140</x>
                    <y>30</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Step&lt;/p&gt;</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>130</y>
                <width>150</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>2</number>
        </property>
        <property name="title">
            <string>Mode Settings</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>enableRawData</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>120</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Store Raw Data</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>enablePlots</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>120</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Enable Plots</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>verbose</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>70</y>
                    <width>120</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Verbose Output</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>runTest</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>460</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Run</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>stopTest</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>460</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Stop</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>closeWindow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>460</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>viewPlots</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>460</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>View Plots</string>
        </property>
    </widget>
    <widget class="TQtWidget">
        <property name="name">
            <cstring>liveDisplay</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>500</x>
                <y>0</y>
                <width>690</width>
                <height>500</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_3_2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>320</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Data Directory:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>350</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Status:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_3_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>390</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Curr Progress:&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_3_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>420</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Total Progress:&lt;/p&gt;</string>
        </property>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>TQtWidget</class>
        <header location="local">TQtWidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>CanvasPainted()</signal>
        <signal>Saved(bool)</signal>
        <signal>RootEventProcessed(TObject *object, UInt_t event, TCanvas *RootCanvas)</signal>
        <slot access="public" specifier="">cd(int)</slot>
        <slot access="public" specifier="">Disconnect()</slot>
        <slot access="public" specifier="">cd()</slot>
        <slot access="public" specifier="">Refresh()</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">Save(const char *fileName) const</slot>
        <slot access="public" specifier="">Save(QString&amp;fileName) const</slot>
        <slot access="public" specifier="">Save(QString&amp;fileName, const char*format, int quality) const</slot>
        <slot access="public" specifier="">Save(const char *fileName, const char*format, int quality) const</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="342">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000011d49444154789ced97510e84200c44cbc653b5098737a1a732e97eb8b88214ab2b8b1f4e62621c818776401d33434fbd00001051ba02d42493a87035cfe29b005aeb017800160099444a47ee21a2eaedb5cdbd04c00dce958eb5479e0040803c41eeedb52d7909c031c9658bd77d6a604ff38cd7939e5fc5df005a6968d571ac91bddd7601b06c3a614c3b235f6e479e208c610189e76bc5240cf985d2e01f4fc8a3da5154ac15f25f60ad6f801bd48009609b8059610cc97aa0ddf71380356a67063701cc6af7c576410c0510dda9d92700b518e6f1db7a0100caf7c43ac9a3688a616c588a5f1c5cf3725f8ba25a03678beaa8eeb90e58675f7bfca9f4ef870dc091475f2b4e2b4402d0febd6f211c3377f9376466b700f454f714bc014433eaccd710071d0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>runTest</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiThreshScanForm</receiver>
        <slot>runTest_pressed()</slot>
    </connection>
    <connection>
        <sender>closeWindow</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiThreshScanForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>stopTest</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiThreshScanForm</receiver>
        <slot>stopTest_pressed()</slot>
    </connection>
    <connection>
        <sender>viewPlots</sender>
        <signal>pressed()</signal>
        <receiver>KpixGuiThreshScanForm</receiver>
        <slot>viewPlots_pressed()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiThreshScanForm.ui.h</include>
</includes>
<slots>
    <slot>runTest_pressed()</slot>
    <slot>stopTest_pressed()</slot>
    <slot>dacCalib_valueChanged()</slot>
    <slot>viewPlots_pressed()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>TQtWidget.h</includehint>
</includehints>
</UI>
