<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KpixGuiStatusForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KpixGuiStatusForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>579</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPIX Status</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2_2_2_2_2_2_2_2_3_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>130</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Data Parity Errors: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2_2_2_2_2_2_2_2_3_2_4_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>190</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Train Number: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>fpgaVersion</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>10</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2_2_2_2_2_2_2_2_3_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>100</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Response Parity Errors: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2_2_2_2_2_2_2_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>70</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Check Sum Errors: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>checkSumErrors</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>70</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>10</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;(Hex)&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>rspParErrors</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>100</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2_2_2_2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>10</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;FPGA Version: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2_2_2_2_2_2_2_2_3_2_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>160</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Dead Count: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>deadCount</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>160</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>trainNumber</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>190</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2_2_2_2_2_2_3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>40</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;FPGA Jumpers: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>fpgaJumpers</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>40</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>40</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;(Hex)&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>dataParErrors</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>130</y>
                <width>70</width>
                <height>23</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2_3_2_2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>230</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>&lt;p align="left"&gt;Asic Status: &lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>Address</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Type</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Value</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Cmd Perr</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Data Perr</string>
            </property>
        </column>
        <property name="name">
            <cstring>statusTable</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>250</y>
                <width>410</width>
                <height>210</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>5</number>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<includes>
    <include location="local" impldecl="in implementation">KpixGuiStatusForm.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
